% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10522212}
S.~Yadav and S.~Jain, ``Gesture recognition system for human-computer
  interaction using computer vision,'' pp. 1--4, 2024.

\bibitem{10001800}
M.~L. Amit, A.~C. Fajardo, and R.~P. Medina, ``Recognition of real-time hand
  gestures using mediapipe holistic model and lstm with mlp architecture,'' pp.
  292--295, 2022.

\bibitem{10029038}
P.~Padhi and M.~Das, ``Hand gesture recognition using densenet201-mediapipe
  hybrid modelling,'' pp. 995--999, 2022.

\bibitem{Google2024}
Google, ``Mediapipe face landmarker,''
  \url{https://ai.google.dev/edge/mediapipe/solutions/vision/face_landmarker?hl=id},
  accessed: 2024-12-14.

\end{thebibliography}
